<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem</title>
    <style>
        body{
            height: 10vh;
            /*background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias deleniti totam nobis adipisci ad ipsum atque corrupti suscipit, assumenda, laudantium, quaerat saepe qui eius provident! Sint iure labore id est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quam fugit, sint et voluptate illo unde harum. Magnam labore excepturi dicta non, ducimus consectetur a commodi id vitae quibusdam voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas ratione totam voluptate, quidem commodi enim optio, quod rerum cupiditate cum, assumenda perspiciatis soluta ipsum voluptatibus sequi accusamus debitis placeat?</p>
    </main>
</body>
</html>